# Make it use C-a, similar to screen..
#unbind C-b
unbind l
set -g prefix C-x

#bind-key C-a last-window
bind-key C-x send-prefix
bind-key x send-prefix

unbind-key C-z                  #don't suspend-session
bind-key C-g choose-session     #hello choose-session
bind-key g choose-session       #hello choose-session

#bind-key C-\ confirm-before kill-window
bind-key \ confirm-before kill-window
bind-key | confirm-before kill-pane

bind-key C-d detach-client
bind-key d detach-client

bind-key C-c new-window
bind-key c new-window

bind-key C-p previous-window
bind-key p previous-window

bind-key C-n next-window
bind-key n next-window

bind-key C-[ copy-mode
bind-key [ copy-mode

bind-key C-] paste-buffer
bind-key ] paste-buffer

# more vim like keys, split horizontally and vertically
bind-key C-v split-window -h
bind-key v split-window -h
# bye bye choose-session
bind-key C-s split-window
bind-key s split-window

# http://unix.stackexchange.com/a/16405/11839
# move x clipboard into tmux paste buffer
bind C-u run "xclip -selection primary -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -selection primary -i"

# use the vim motion keys to move between panes
#bind-key C-h select-pane -L
#bind-key C-j select-pane -D
#bind-key C-k select-pane -U
#bind-key C-l select-pane -R
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

bind-key C-j select-pane -t :.+
bind-key j select-pane -t :.+
bind-key C-k select-pane -t :.-
bind-key k select-pane -t :.-

# use the vim resize keys to resize panes
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

# slightly different way of switching panes
#bind C-j down-pane
#bind j down-pane
#bind C-k up-pane
#bind k up-pane
 
# Reload key
bind C-r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf

# Renumber windows
# this exists as "set -g renumber-windows on" in tmux 1.7
bind C-z run-shell tmux-renumber
bind z run-shell tmux-renumber
 
setw -g mode-keys vi
setw -g mode-mouse copy-mode
setw -g monitor-activity on
setw -g window-status-current-bg red
setw -g automatic-rename on
setw -g aggressive-resize on
 
set -g display-panes-time 1000
#set -g default-shell "/bin/bash"
#set -g default-terminal "st-256color"
#set -g terminal-overrides colors=256
#set -g visual-activity on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g history-limit 20480
#set -g lock-command vlock
#set -g lock-after-time 600
#bind l lock-client
#bind C-l lock-client

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# there should be a better way for this
set -g status-right '#[fg=yellow]#(status-right)#[default] #[fg=blue](%m/%d) %H:%M#[default]'
