# Make it use C-a, similar to screen
unbind C-b
unbind l
set -g prefix C-a

#bind-key C-a last-window
bind-key C-a send-prefix
bind-key a send-prefix

bind-key | confirm-before kill-window

bind-key C-d detach-client
bind-key d detach-client

bind-key C-p previous-window
bind-key p previous-window

bind-key C-n next-window
bind-key n next-window

bind-key C-c new-window
bind-key c new-window

bind-key C-[ copy-mode
bind-key [ copy-mode

bind-key C-] paste-buffer
bind-key Escape copy-mode

# more vim like keys
bind-key C-v split-window -h
bind-key v split-window -h

#bind-key C-| split-window -v
bind-key | split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim resize keys to resize panes
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
 
# Reload key
bind r source-file ~/.tmux.conf
 
#set -g default-terminal "screen-256color"
#set -g terminal-overrides "colors=256"
#set -g visual-activity on
set -g history-limit 2048

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg red
set-window-option -g automatic-rename
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
