
set numberwidth=5
set number

" set highlight mode to bold
"highlight CursorLine cterm=bold

colorscheme ir_black
set showbreak=>\ \ \        " for wrapped lines
set modeline                " allow vim options to be embedded in files
set modelines=5             " found either in first n lines or last n lines
set noautowrite             " don't write on make/shell, and other commands
set lcs=trail:-,extends:>,tab:>-,eol:$   " indicates trailing spaces by '-',  wrapped lines by '>', and tabs by '>-'
set splitright              " vertical splits split to the right (instead of left)
set autoread                " reload changed files
set linebreak               " break on word boundaries, not on just words
set noundofile              " no thank you, persistent_undo
set nolist
set nospell

" z(l/r) is less/reduce folds, zm is more folds
" z(j/k) navigates between next/prev fold
" to not throw me off with scrolling, which is what z(h/l) did originally
nnoremap zl zr
nnoremap zL zR
" nnoremap zh <Nop>

" trim whitespace, from http://vim.wikia.com/wiki/Remove_unwanted_spaces
function! StripTrailingWhitespace()
    normal mZ
    %s/\s\+$//e
    if line("'Z") != line(".")
        echo "Stripped whitespace"
    endif
    normal `Z
endfunction

" toggle syntax
function! ToggleSyntax()
    if exists("g:syntax_on")
        syntax off
    else
        syntax enable
    endif
endfunction

" toggle diff
function! ToggleDiff()
    if &diff
        diffoff
    else
        diffthis
    endif
endfunction

" when using C-u/C-w in insert mode, create a new change instead of appending
inoremap <C-u> <C-g>u<C-u>
inoremap <C-w> <C-g>u<C-w>
nnoremap <CR> o<Esc>
inoremap jj <Esc>

" Toggle different modes
" syntax, diff, paste, wrap, listchars, highlight, and scrollbind. Missing anything?
nnoremap <Leader>ts :call ToggleSyntax()<CR>
nnoremap <Leader>td :call ToggleDiff()<CR>
set pastetoggle=,tp
nnoremap <Leader>tw :set wrap!<CR>
nnoremap <Leader>tl :set list!<CR>
" add a second <C-l> after <CR> to redraw the screen
nnoremap <C-l> :set hlsearch!<CR>
nnoremap <Leader>tb :set scrollbind!<CR>
nnoremap `n :bn<CR>
nnoremap `p :bp<CR>

" copy and paste to global clipboard using leader key
"nnoremap <Leader>v "+p
"vnoremap <Leader>v "+p
nnoremap <Leader>v <Leader>tp"+p<Leader>tp
vnoremap <Leader>v <Leader>tp"+p<Leader>tp
nnoremap <Leader>c "+yy
vnoremap <Leader>c "+y
vnoremap <Leader>x "+d

nnoremap \q :q<CR>
nnoremap \bw :bw<CR>
nnoremap \t :tabedit<CR>
nnoremap \r :e $MYVIMRC<CR>
nnoremap <Leader>r :source $MYVIMRC<CR>

nnoremap <C-w>j <C-w>w
nnoremap <C-w>k <C-w>W
nnoremap <C-w><C-j> <C-w>w
nnoremap <C-w><C-k> <C-w>W
