# Runtime/state that should not be mirrored to the SD fallback.
/home/pi/.rpi-clone/***
/home/*/.cache/***
/home/*/.cargo/registry/cache/***
/home/*/.rustup/downloads/***
/media/***
/mnt/***
/srv/media/***
/srv/Media/***
/var/cache/***
/var/tmp/***
/var/log/journal/***
/var/lib/docker/***
/var/lib/containerd/***
/var/lib/containers/***
/var/lib/libvirt/images/***
/var/backups/***

# Common media and disk-image extensions. These match anywhere in the tree.
*.3gp
*.avi
*.flac
*.m4a
*.m4v
*.mkv
*.mov
*.mp3
*.mp4
*.mpeg
*.mpg
*.ogg
*.opus
*.wav
*.webm
*.wmv
*.iso
*.img
*.qcow2
*.vdi
*.vmdk
